PORT = 2000
API_URL = /api/v1
SITE_NAME = Beweddy
MONGODB_URI = mongodb://localhost:27017/beweddy
JWT_SECRET = 
CLIENT_URL = http://localhost:3000
EMAIL_SERVER_HOST = 
EMAIL_SERVER_PORT = 
EMAIL_SERVER_USER = 
EMAIL_SERVER_PASS = 
EMAIL_FROM = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_CLOUD_API_KEY = 
CLOUDINARY_CLOUD_API_SECRET =